{
  "name": "mf.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "Ссылка на прототип чата https://www.figma.com/file/6dl1BOu9IBbaDAn63CNYl4/Chat?node-id=2%3A761\r Домен из netlify https://vigilant-goldwasser-886a78.netlify.app",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "tsc-watcher": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kukabuu/mf.messenger.praktikum.yandex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kukabuu/mf.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/kukabuu/mf.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "express": "4.17.1"
  },
  "dependencies": {
    "typescript": "^4.1.2"
  }
}
